RPC Server => https://petal-estimate-4e9.notion.site/RPC-Server-a4c96171cfa94c62a2fb6acbc075af1b 

+--------+            getBalance             +----------+
| Client |  --------------------------------> | RPC Node |
+--------+  <-------------------------------- +----------+
                                               |
                                               |
                                               v
        ---------------------------------------------------------
        |                                                       |
        |   +--------+   +--------+   +--------+   +--------+  |
        |   | Node 1 |   | Node 2 |   | Node 3 |   | Node 4 |  |
        |   +--------+   +--------+   +--------+   +--------+  |
        |                                                       |
        |   +--------+   +--------+   +--------+   +--------+  |
        |   | Node 5 |   | Node 6 |   | Node 7 |   | Node 8 |  |
        |   +--------+   +--------+   +--------+   +--------+  |
        |                                                       |
        |   +--------+   +---------+  +---------+  +---------+ |
        |   | Node 9 |   | Node 10 |  | Node 11 |  | Node 12 | |
        |   +--------+   +---------+  +---------+  +---------+ |
        |                                                       |
        ---------------------------------------------------------


    =>An RPC server provides a way for external clients to interact with the blockchain network. RPC stands for **Remote Procedure Call**, and an RPC server exposes an API that allows clients to send requests and receive responses from the blockchain.

    =>An RPC server is a service that listens for JSON-RPC requests from clients, processes these requests, and returns the results. It acts as an intermediary between the blockchain and external applications or services.

NOTE => An RPC (Remote Procedure Call) server is not inherently part of the blockchain network itself, nor does it participate in staking or consensus mechanisms

Common RPC Providers
    =>Quicknode - QuickNode - Blockchain infrastructure powering secure, decentralized innovation. => https://www.quicknode.com/
    =>Alchemy - Alchemy - the web3 development platform => https://www.alchemy.com/
    =>Helius - Helius - Solana's Leading RPC & API Platform => https://www.helius.dev/
    =>Infura - Web3 Development Platform | IPFS API & Gateway | Blockchain Node Service (infura.io) => https://www.infura.io/